<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Bombers | Contact </title>
    <link rel="stylesheet" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=New+Rocker" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">    
  </head>
  <body>
    <header>
        <a href="https://wearebombers.bandcamp.com/">
        <div style="text-align: center"><img src="img/donniebaseball.jpg" width="65%"/></div></a>   
     <nav>
        <div class="contactnav" id="mycontactnav">
          <a href="http://www.bandsintown.com/bombers"><img src="img/soundcamp.jpg"</a> 
          <a href="https://www.facebook.com/WeAreBombers"><img src="img/facebook.jpg"</a>
          <a href="https://www.instagram.com/wearebombers"><img src="img/instagram.jpg"</a>
          <a href="https://www.instagram.com/wearebombers/"><img src="img/soundcloud.jpg"</a>   
          <a href="https://twitter.com/wearebombers"><img src="img/twitter.jpg"</a>
          <a href="ahttps://www.youtube.com/user/wearebombers"><img src="img/youtube.jpg"</a>
      </ul>
      </nav>
    </header>
      <div>
      <footer>
        
        <p><a href="index.html">Home</a> &copy; | Bombers 2017 | All Rights Reserved</p>
      </footer>
      </div>
  </body>
</html>
